<!doctype html>
<html>
	<head>
		<title>hello i made this without a whiff of your html or css</title>
	</head>
	<body>
		<style>
							@font-face{
							font-family: 'MyCustomFont';
							src: url('https://spax.zone/fonts/DEP/DEP.ttf');
							}

							body {
							background-image: url("https://spax.zone/images/bg/background_yoki.png");}

							.portrait{
								position:relative;
								align-content: left;
								text-align: left;
								width:100px;
								height:100px;
								padding:10px;

							}

							.text {
								    position: relative;
			 bottom: 117%;
			 left: 18%;
			 text-align: left;
							}


							.textbox{
							font-family: MyCustomFont;
							position: relative;
							padding:5px;
							border: 3px solid #e0f9d1;
							background:black;
							color:#e0f9d1;
							max-width: 75vh;
							left:70vh;
							height:120px;
							font-size: x-large;
						}
						img {
			    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
			    image-rendering: -moz-crisp-edges;          /* Firefox                        */
			    image-rendering: -o-crisp-edges;            /* Opera                          */
			    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
			    image-rendering: pixelated;                 /* Universal support since 2021   */
			    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
			    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */

			}
		</style>
		<div class="textbox">
			<img src="https://spax.zone/images/faces/claire/Neutral.png" class="portrait" />
			<p class="text">Heyyy nerds.</p>
		</div>
		<div class="textbox">
			<img src="https://spax.zone/images/faces/claire/Happy.png" class="portrait" />
			<p class="text">
				It's Claire from hit game
				<br />
				Dweller's Empty Path, made by
				<br />
				talented artist Temmie Chang!
			</p>
		</div>
		<div class="textbox">
			<img src="https://spax.zone/images/faces/claire/Neutral.png" class="portrait" />
			<p class="text">
				I'm here to tell you about this silly site
				<br />
				Spax ma- wait where am i
			</p>
		</div>
		<div class="textbox">
			<img src="https://lucastheguy.nekoweb.org/spaxgaslighting/lucasNeutral.png" class="portrait" />
			<p class="text">
				Hello, i need your soul to power the
				<br />
				𝕆𝕄𝔼𝔾𝔸 𝔻𝔼𝔸𝕋ℍ 𝕃𝔸𝕊𝔼ℝ , so you'll just be
				<br />
				stuck here for the time being. Thanks.
			</p>
		</div>
		<div class="textbox">
			<img src="https://spax.zone/images/faces/claire/Aghast.png" class="portrait" />
			<p class="text">The what.</p>
		</div>
		<div class="textbox">
			<img src="https://lucastheguy.nekoweb.org/spaxgaslighting/lucasNeutral.png" class="portrait" />
			<p class="text">The 𝕆𝕄𝔼𝔾𝔸 𝔻𝔼𝔸𝕋ℍ 𝕃𝔸𝕊𝔼ℝ</p>
		</div>
		<div class="textbox">
			<img src="https://lucastheguy.nekoweb.org/spaxgaslighting/lucasNeutral.png" class="portrait" />
			<p class="text">
				Ok i'll be going now have these
				<br />
				portraits i didnt use thanks byeeeeeeeeeeeeeeeeeeeeeeeeee
			</p>
		</div>
		<div class="textbox">
			<img src="https://spax.zone/images/faces/claire/Aghast.png" class="portrait" />
			<p class="text">WAIT YOU CAN'T JUST-</p>
		</div>
		<div class="textbox">
			<img src="https://spax.zone/images/faces/claire/Sigh.png" class="portrait" />
			<p class="text">What the fuck...</p>
		</div>
		<div class="textbox">
			<img src="https://lucastheguy.nekoweb.org/spaxgaslighting/lucasNeutral.png" class="portrait" />
			<p class="text">lucasNeutral.png</p>
		</div>
		<div class="textbox">
			<img src="https://lucastheguy.nekoweb.org/spaxgaslighting/LucasConfused.png" class="portrait" />
			<p class="text">LucasConfused.png</p>
		</div>
		<div class="textbox">
			<img src="https://lucastheguy.nekoweb.org/spaxgaslighting/LucasAnnoyed.png" class="portrait" />
			<p class="text">LucasAnnoyed.png</p>
		</div>
		<div class="textbox">
			<img src="https://lucastheguy.nekoweb.org/spaxgaslighting/LucasOmminous.png" class="portrait" />
			<p class="text">LucasOmminous.png</p>
		</div>
		<div class="textbox">
			<img src="https://lucastheguy.nekoweb.org/spaxgaslighting/Lucaswompwomp.png" class="portrait" />
			<p class="text">Lucaswompwomp.png</p>
		</div>
		<div class="textbox">
			<p>i may need hobbies</p>
		</div>
	</body>
</html>
